function Vday1(obj) {
    var a = obj.zn.value;
    var s;
    switch (a) {
        case 'понедельник': s="В понедельник будет ветрено, температура воздуха поднимется до +20 градусов";
            break;
        case 'вторник': s="Во вторник будет солнечно, температура воздуха поднимется до +25 градусов"; 
            break;
        case 'среда': s="В среду будет прохладно, температура воздуха опустится до +17 градусов"; 
            break;
        case 'четверг': s="В четверг будет пасмурно, температура воздуха опустится до +10 градусов"; 
            break;
        case 'пятница': s="В пятницу будет облачно, температура воздуха поднимется до +15 градусов"; 
            break;
        case 'суббота': s="В субботу будет ветрено, температура воздуха поднимется до +27 градусов"; 
            break;
        case 'воскресенье': s="В воскресенье будет ясно, температура воздуха поднимется до +30 градусов";
            break;    
        default: s='Укажите правильно день недели';     
    }
        obj.res.value = s;
}