function Vday1(obj) {
    var a = obj.zn.value;
    if (a == "понедельник") {
            obj.res.value = "В понедельник будет ветрено, температура воздуха поднимется до +20 градусов";
        } else 
    if (a=="вторник") {
            obj.res.value="Во вторник будет солнечно, температура воздуха поднимется до +25 градусов";
        } else
    if (a=="среда") {
            obj.res.value="В среду будет прохладно, температура воздуха опустится до +17 градусов";
        } else
    if (a=="четверг") {
            obj.res.value="В четверг будет пасмурно, температура воздуха опустится до +10 градусов";
        } else
    if (a=="пятница") {
            obj.res.value="В пятницу будет облачно, температура воздуха поднимется до +15 градусов";
        } else
    if (a=="суббота") {
            obj.res.value="В субботу будет ветрено, температура воздуха поднимется до +27 градусов";
        } else
    if (a=="воскресенье") {
            obj.res.value="В воскресенье будет ясно, температура воздуха поднимется до +30 градусов";
        } else 
            obj.res.value = "Укажите правильно день недели";
}