//  Массивы можно сортировать с помощью метода sort(), правда только в лексикографическом порядке (т.е. как строки). 
var users = new Array("Artem", "Irina", "Sergey", "Boris");
var c = users.sort();
// На выходе получим массив c: Artem, Boris, Irina, Sergey.

// А если применить метод sort() к массиву с числами:
var n = new Array(11, 12, 10, 107, 3, 20, 25, 101, 14, 34, 44, 5, 4);
var c=n.sort();
// то на выходе получим следующий массив: 10, 101, 107, 11, 12, 14, 20, 25, 3, 34, 4, 44, 5. Т.е. элементы сравниваются как строки, а не как числа